package hetznerctl

import (
	"bytes"
	"fmt"
	"io"
	"os"
	"regexp"
)

// SSHKeyscan prints the command to scan ssh fingerprints for each node.
func (ss Servers) SSHKeyscan(w io.Writer) error {
	for _, s := range ss {
		_, err := fmt.Fprintf(w, "ssh-keygen -f ~/.ssh/known_hosts -R %s\n", s.Network.PublicIP)
		if err != nil {
			return err
		}

		_, err = fmt.Fprintf(w, "ssh-keyscan %s >> ~/.ssh/known_hosts\n", s.Network.PublicIP)
		if err != nil {
			return err
		}
	}

	return nil
}

// SSHConfig prints the ssh config to access the nodes via ssh.
// The content is meant to be placed in ~/.ssh/config.
func (ss Servers) SSHConfig(w io.Writer, disableHostkeyChecking bool) error {

	entry := `Host %s
	# HostName %s
	User %s
	RemoteCommand sudo su
	RequestTTY yes
`
	if disableHostkeyChecking {
		entry += `	StrictHostKeyChecking no
	UserKnownHostsFile /dev/null
`
	}

	for _, s := range ss {
		_, err := fmt.Fprintf(w, entry, s.Name, s.Network.PublicIP, s.sshUsername())
		if err != nil {
			return err
		}
	}

	return nil
}

// EtcHosts prints the /etc/hosts entries to access the nodes without dns entries.
func (ss Servers) EtcHosts(w io.Writer) error {
	for _, s := range ss {
		_, err := fmt.Fprintf(w, "%s %s\n", s.Network.PublicIP, s.Name)
		if err != nil {
			return err
		}
	}

	return nil
}

// KubeConfig prints the admin kube config generated by kubeadm.
func (s Server) KubeConfig(w io.Writer, cfg Config) error {
	ssh, err := s.remoteOperatingSystem()
	if err != nil {
		return err
	}
	defer ssh.Close()

	buffer := &bytes.Buffer{}

	err = ssh.ReceiveFile("/etc/kubernetes/admin.conf", buffer)
	if err != nil {
		return fmt.Errorf("download admin kube-config: %s", err)
	}

	out := rewriteKubeConfig(buffer.String(), "kubernetes-admin", "", cfg)

	_, err = w.Write([]byte(out))
	if err != nil {
		return err
	}

	return nil
}

// UserKubeConfig prints the user's kube config generated by kubeadm.
func (s Server) UserKubeConfig(w io.Writer, cfg Config, user string) error {
	ssh, err := s.remoteOperatingSystem()
	if err != nil {
		return err
	}
	defer ssh.Close()

	_, err = modifyRenderedAsset(ssh, "/root/kubeadm-cluster.yaml", "kubeadm-cluster.yaml.tpl", cfg)
	if err != nil {
		return err
	}

	stdIn := &bytes.Buffer{}
	stdOut := &bytes.Buffer{}
	stdErr := os.Stderr

	command := "kubeadm kubeconfig user --client-name=%s --config=/root/kubeadm-cluster.yaml"

	cmd := fmt.Sprintf(command, user)
	stdIn.WriteString(cmd)

	err = ssh.ExecuteStdin(stdIn, stdOut, stdErr)
	if err != nil {
		return fmt.Errorf("create user certificate: %s", err)
	}

	namespace := ""

	for _, u := range cfg.Users {
		if u.Name == user {
			namespace = u.Namespace
			break
		}
	}

	out := rewriteKubeConfig(stdOut.String(), user, namespace, cfg)

	_, err = w.Write([]byte(out))
	if err != nil {
		return err
	}

	err = ssh.Remove("/root/kubeadm-cluster.yaml")
	if err != nil {
		return err
	}

	return nil
}

func rewriteKubeConfig(kubeConfig, username, namespace string, cfg Config) string {
	server := regexp.MustCompile("server: https://.*:6443\n")
	user := regexp.MustCompile(fmt.Sprintf("name: %s\n", username))
	userRef := regexp.MustCompile(fmt.Sprintf("user: %s\n", username))
	cluster := regexp.MustCompile("name: kubernetes\n")
	clusterRef := regexp.MustCompile("cluster: kubernetes\n")
	context := regexp.MustCompile(fmt.Sprintf("name: %s@kubernetes\n", username))
	contextRef := regexp.MustCompile(fmt.Sprintf("current-context: %s@kubernetes\n", username))

	if namespace != "" {
		addNamespace := fmt.Sprintf("cluster: kubernetes\n    namespace: %s\n", namespace)
		kubeConfig = clusterRef.ReplaceAllLiteralString(kubeConfig, addNamespace)
	}

	kubeConfig = server.ReplaceAllLiteralString(kubeConfig, fmt.Sprintf("server: https://%s:6443\n", cfg.APIDomain()))
	kubeConfig = user.ReplaceAllLiteralString(kubeConfig, fmt.Sprintf("name: %s.%s\n", cfg.Cluster.Name, username))
	kubeConfig = userRef.ReplaceAllLiteralString(kubeConfig, fmt.Sprintf("user: %s.%s\n", cfg.Cluster.Name, username))
	kubeConfig = cluster.ReplaceAllLiteralString(kubeConfig, fmt.Sprintf("name: %s\n", cfg.Cluster.Name))
	kubeConfig = clusterRef.ReplaceAllLiteralString(kubeConfig, fmt.Sprintf("cluster: %s\n", cfg.Cluster.Name))
	kubeConfig = context.ReplaceAllLiteralString(kubeConfig, fmt.Sprintf("name: %s@%s\n", username, cfg.Cluster.Name))
	kubeConfig = contextRef.ReplaceAllLiteralString(kubeConfig, fmt.Sprintf("current-context: %s@%s\n", username, cfg.Cluster.Name))

	return kubeConfig
}
